{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Constants\
```\
struct K \{\
    static let cellIdentifier = "ReusableCell"\
    static let cellNibName = "MessageCell"\
    static let registerSegue = "RegisterToChat"\
    static let loginSegue = "LoginToChat"\
    \
    struct BrandColors \{\
        static let purple = "BrandPurple"\
        static let lightPurple = "BrandLightPurple"\
        static let blue = "BrandBlue"\
        static let lighBlue = "BrandLightBlue"\
    \}\
    \
    struct FStore \{\
        static let collectionName = "messages"\
        static let senderField = "sender"\
        static let bodyField = "body"\
        static let dateField = "date"\
    \}\
\}\
\
```\
\
>This is a companion project to The App Brewery's Complete App Developement Bootcamp, check out the full course at [www.appbrewery.co](https://www.appbrewery.co/)\
\
![End Banner](Documentation/readme-end-banner.png)}